{
  "pages": [
    "pages/index/index",
    "pages/createVote/createVote",
    "pages/detail/detail",
    "pages/info/info",
    "pages/quickVote/quickVote",
    "pages/share/share",
    "pages/login/login"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#8799a3",
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "/style/icon/home.png",
        "selectedIconPath": "/style/icon/home2.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "我 的",
        "iconPath": "/style/icon/me.png",
        "selectedIconPath": "/style/icon/me2.png"
      }
    ]
  }
}
